<!DOCTYPE html>
<html lang="vi">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thống kê một trường đại học</title>

<body style="background-color: rgb(19, 21, 138);"></body>
<style>
    body {
        font-family: Open Sans, sans-serif;
    }

    h1 {
        color: white
    }

    h2 {
        color: white
    }

    p {
        color: yellow
    }

    .Noidung {
        margin-left: 200px;
    }

    .circle {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #d94583;
        clip-path: circle(50%);
        height: 5em;
        width: 5em;
        margin-left: 60px;
        text-align: center;
    }

    h1 {
        text-align: center;
    }
</style>
</head>

<body style="margin: 150px;">
    <div class="Noidung">
        <div style="display: grid; grid-template-columns: repeat(4, 1fr); text-align: center;">
            <div>
                <div class="circle">
                    <h1>88%</h1>
                </div>
                <h2>Sản phẩm</h2>
                <p> Sản phẩm đang phát triển tốt trên thị trường </p>
            </div>
            <div>
                <div class="circle">
                    <h1>753</h1>
                </div>
                <h2>Hợp Đồng</h2>
                <p> Hợp đồng ngày càng tăng trong nước </p>
            </div>
            <div>
                <div class="circle">
                    <h1>769</h1>
                </div>
                <h2>Thương Hiệu</h2>
                <p> Độc quyền trong chuỗi cung ứng hàng hóa </p>
            </div>
            <br>
            <div>
                <div class="circle">
                    <h1>9079</h1>
                </div>
                <h2>Cửa hàng </h2>
                <p> Mở rộng khắp các tỉnh thành. Đặc biệt tập trung tại khu vực HCM </p>
            </div>
            <div>
                <div class="circle">
                    <h1>182</h1>
                </div>
                <h2>Chi Nhánh</h2>
                <p> Phân phối lớn tại các thị trường Mỹ, góp phần đa dạng hóa các thị trường mới</p>
            </div>
            <div>
                <div class="circle">
                    <h1>95</h1>
                </div>
                <h2>Bằng Sáng Chế</h2>
                <p> Phát triển các sản phẩm đạt chất lượng, phát triển thương hiệu trong 20 năm</p>
            </div>
        </div>
    </div>
    </div>
</body>

</html>