<!DOCTYPE html>
<html lang="en">
  <style> body {
    background-color: #343A40;}</style>
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bai 3</title></head>
<body>
<style>
    .layout1-container {
        background: #C0C0C0;
        padding: 5px;
        text-align: center;
        margin: auto;
    }
    .layout1-container:after {
        content: ".";
        visibility: hidden;
        display: block;
        height: 0;
        clear: both;
    }
    .layout1-col1 {
        box-sizing: border-box;
        float: left;
        width: 40%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;

    }
    .layout1-col2 {
        box-sizing: border-box;
        float: left;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
    }
    .layout1-col3 {
        box-sizing: border-box;
        float: right;
        width: 20%;
        padding: 5px;
        font-family: 'Courier New', Courier, monospace;
  
</style>
<div class="layout1-container">
    <div class="layout1-col1">
    <h1>KHOA HỌC VÀ KỸ THUẬT THÔNG TIN 
      </h1>
<p> Đào tạo hai ngành Công nghệ Thông tin và Khoa học Dữ Liệu (Đại học)</p>
    </div>
  
    <div class="layout1-col2">
      <h1>LIÊN KẾT
      </h1>
<ul>
        <li> Website Trường</li>
        <li>  Bộ môn Di động và CN Web</li>
        <li>  Bộ môn Khoa học Dữ liệu</li>
        </ul>
    </div>
  <div class="layout1-col3">
    <h1>MẠNG XÃ HỘI   </h1>
    <ul class="social-icons">
        <li><a href="https://www.instagram.com/hokhanhlinh___/"><i class="fab fa-instagram"></i></a></li>
        <li><a href="https://www.facebook.com/lll2233?locale=vi_VN"><i class="fab fa-facebook-f"></i></a></li>
    </ul>
   
  </div>
  </div>
    <footer>
  <style>
    .footer {
      font-size: 30;
      border-top: 1px solid #E6E6E6;
      color: white;
      padding: 10px 15px;
      text-align: center;
      background-color: black;
     }</style>
      <div class = "footer">
      <p>Bản quyền THUỘC KHOA Khoa học và Kỹ thuật thông tin</p>
      <p>Địa chỉ: Phường 4, quận Tân Bình, Tp. Hồ Chí Minh</p>
      <p>Điện thoại: 0981727602</p>
      
    </div>
    </footer>
</body>
</html>